docs/themes/docsy/assets/vendor/bootstrap/site/_data/nav.yml (before)
- title: Getting started
  pages:
    - title: Introduction
    - title: Download
    - title: Contents
    - title: Browsers & devices
    - title: JavaScript
    - title: Theming
    - title: Build tools
    # - title: Best practices # TODO: Write this content
    - title: Webpack
    - title: Accessibility

- title: Layout
  pages:
    - title: Overview
    - title: Grid
    - title: Media object
    - title: Utilities for layout

- title: Content
  pages:
    - title: Reboot
    - title: Typography
    - title: Code
    - title: Images
    - title: Tables
    - title: Figures

- title: Components
  pages:
    - title: Alerts
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Card
    - title: Carousel
    - title: Collapse
    - title: Dropdowns
    - title: Forms
    - title: Input group
    - title: Jumbotron
    - title: List group
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Tooltips

- title: Utilities
  pages:
    - title: Borders
    - title: Clearfix
    - title: Close icon
    - title: Colors
    - title: Display
    - title: Embed
    - title: Flex
    - title: Float
    - title: Image replacement
    - title: Position
    - title: Screenreaders
    - title: Shadows
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: Extend
  pages:
    - title: Approach
    - title: Icons

- title: Migration

- title: About
  pages:
    - title: Overview
    - title: Brand
    - title: License
    - title: Translations

docs/themes/docsy/assets/vendor/bootstrap/site/_data/nav.yml (after)
- title: Getting started
  pages:
    - title: Introduction
    - title: Download
    - title: Contents
    - title: Browsers & devices
    - title: JavaScript
    - title: Theming
    - title: Build tools
    # - title: Best practices # TODO: Write this content
    - title: Webpack
    - title: Accessibility

- title: Layout
  pages:
    - title: Overview
    - title: Grid
    - title: Utilities for layout

- title: Content
  pages:
    - title: Reboot
    - title: Typography
    - title: Code
    - title: Images
    - title: Tables
    - title: Figures

- title: Components
  pages:
    - title: Alerts
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Card
    - title: Carousel
    - title: Collapse
    - title: Dropdowns
    - title: Forms
    - title: Input group
    - title: Jumbotron
    - title: List group
    - title: Media object
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Spinners
    - title: Toasts
    - title: Tooltips

- title: Utilities
  pages:
    - title: Borders
    - title: Clearfix
    - title: Close icon
    - title: Colors
    - title: Display
    - title: Embed
    - title: Flex
    - title: Float
    - title: Image replacement
    - title: Interactions
    - title: Overflow
    - title: Position
    - title: Screen readers
    - title: Shadows
    - title: Sizing
    - title: Spacing
    - title: Stretched link
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: Extend
  pages:
    - title: Approach
    - title: Icons

- title: Migration

- title: About
  pages:
    - title: Overview
    - title: Team
    - title: Brand
    - title: License
    - title: Translations

docs/themes/docsy/assets/vendor/bootstrap/site/_data/nav.yml (diff)
@@ -15,7 +15,6 @@
   pages:
     - title: Overview
     - title: Grid
-    - title: Media object
     - title: Utilities for layout
 
 - title: Content
@@ -42,6 +41,7 @@
     - title: Input group
     - title: Jumbotron
     - title: List group
+    - title: Media object
     - title: Modal
     - title: Navs
     - title: Navbar
@@ -49,6 +49,8 @@
     - title: Popovers
     - title: Progress
     - title: Scrollspy
+    - title: Spinners
+    - title: Toasts
     - title: Tooltips
 
 - title: Utilities
@@ -62,11 +64,14 @@
     - title: Flex
     - title: Float
     - title: Image replacement
+    - title: Interactions
+    - title: Overflow
     - title: Position
-    - title: Screenreaders
+    - title: Screen readers
     - title: Shadows
     - title: Sizing
     - title: Spacing
+    - title: Stretched link
     - title: Text
     - title: Vertical align
     - title: Visibility
@@ -81,6 +86,7 @@
 - title: About
   pages:
     - title: Overview
+    - title: Team
     - title: Brand
     - title: License
     - title: Translations
